.TH WMFORECAST "1" "2021-03-13" "1.5" "User Commands"
.SH NAME
wmforecast \- a weather dockapp for Window Maker using libgweather
.SH SYNOPSIS
.B wmforecast
[\fI\,OPTIONS\/\fR]
.SH OPTIONS
.TP
\fB\-v\fR, \fB\-\-version\fR
print the version number
.TP
\fB\-h\fR, \fB\-\-help\fR
print this help screen
.TP
\fB\-i\fR, \fB\-\-interval\fR <min>
number of minutes between refreshes (default 60)
.TP
\fB\-u\fR, \fB\-\-units\fR <c|f>
whether to use Celsius or Fahrenheit (default f)
.HP
\fB\-b\fR, \fB\-\-background\fR <color> set background color
.TP
\fB\-t\fR, \fB\-\-text\fR <color>
set text color
.TP
\fB\-p\fR, \fB\-\-latitude\fR <coord>
set latitude
.TP
\fB\-l\fR, \fB\-\-longitude\fR <coord>
set longitude
.TP
\fB\-I\fR, \fB\-\-icondir\fR <dir>
set icon directory
(default /usr/local/share/wmforecast)
.TP
\fB\-n\fR, \fB\-\-no\-geoclue\fR
disable geoclue
.TP
\fB\-w\fR, \fB\-\-windowed\fR
run in windowed mode
.TP
\fB\-d\fR, \fB\-\-days\fR
number of days to show in forecast (default 7)
.SH NOTES
.IP \[bu]
Double click the icon at any time to refresh data.
.IP \[bu]
Right click the icon to edit your preferences in a GUI.
.IP \[bu]
Preferences may be manually configured in
WMAKER_USER_ROOT/Defaults/wmforecast
(usually ~/GNUstep/Defaults/wmforecast).  This file is in proplist format,
e.g.,
.br
{
  interval = 60;
  units = f;
  background = "black";
  text = "light sea green";
  latitude = 40.7128;
  longitude = "-74.0060";
  icondir = "/usr/local/share/wmforecast";
.br
}

.SH AUTHOR
Doug Torrance <dtorrance@piedmont.edu>
